name: Test egklib-trustee

on: [push]

jobs:
  jvm:
    uses: ./.github/workflows/run-gradle-task.yml
    with:
      gradle-task: egklib-trustee:jvmTest

  node:
    uses: ./.github/workflows/run-gradle-task.yml
    with:
      gradle-task: egklib-trustee:jsNodeTest

  browser:
    uses: ./.github/workflows/run-gradle-task.yml
    with:
      gradle-task: egklib-trustee:jsBrowserTest
